<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWAGE</title>
    <link rel="icon" href="swag.jpg">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(136, 127, 127);
      }
      header {
        background-color: rgb(113, 170, 224);
        height: 80px;
        border-radius: 4px;
        position: fixed;
        width: 2000px;
      }
      .con {
        height: 450px;
        width: 360px;
        background-color: deeppink;
        margin: 100px;
        margin-left: 20px;
        border-radius: 8px;
        margin-top: 80px;
      }
      .bot {
        margin-top: 0px;
        height: 60px;
        width: 150px;
        margin-left: 20px;
        border-radius: 4px;
        cursor: pointer;
      }
      .botu {
        height: 60px;
        width: 150px;
        border-radius: 4px;
        cursor: pointer;
      }
      img {
        height: 450px;
        width: 360px;
        border-radius: 10px;
      }
      .h1 {
      }
      input {
        margin-left: 200px;
        height: 25px;
        width: 250px;
        border-radius: 4px;
        border-color: chartreuse;
      }
      button {
        height: 29px;
        width: 70px;
        border-radius: 4px;
        border-color: chartreuse;
        cursor: pointer;
        color: brown;
      }
      a {
        margin-left: 200px;
      }
      .container {
        margin-top: 10px;
      }
      .sidediv {
        height: 320px;
        width: 500px;
        background-color: white;
        margin-left: 150px;
        margin-top: -1050px;
        border-radius: 5px;
        align-items: center;
      }
      .first div{
        margin-top:   px;
      }
      .pay
        {
          font-size: 40px;
        }
      p{
        margin-left: 40px;
        margin-top: 40px;
        font-size: 20px;
      }
      hr{
        width: 450px;
        margin-left: 40px;
      }
      pre{
        margin-left: 40px;
        font-size: 20px;
      }
      .first
      {
        background-color: white;
        height: 500px;
        width: 800px;
        margin-left: 500px;
        margin-top: 460px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="h1" style="color: white">SWAG</h1>
      <input type="text" placeholder="Search" />
      <button class="bo">search</button>
      <a href="Main_page.html">Home</a>
      <a href="login.html.html">login</a>
      <a href="aboutus.html">about us</a>
    </header>
    <br />
    <div class="container">
      <div class="con">
        <img src="7.jpg" alt="" />
        <button class="bot">Add to cart</button>
        <button class="botu">Buy</button>
      
      </div>
    </div>
    <br><br>
    <div class="first">
    <div class="sidediv">
        <p class="pay">
          PRICE DETAILS
          <hr></p>
          <p>
          <pre><b>Price (1 item)                     364</b></pre><br><br></pre>
         <p> <pre><b>Delivery Charges                  FREE </b></pre><br><br>
         <p><pre><b>Platform Fee                        10</b></pre><br><br><hr>
         </pre>
          <p> <pre><b>Total Payable                      364<b></pre></p>
            <br><br>
          </div>
    </div>

  </body>
</html>
