<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swage</title>
    <link rel="icon" href="swag.jpg" />
    <script>
      function aravind() {}
    </script>
    <style>
      body {
        background-color: rgb(58, 55, 55);
        margin: 0;
        padding: 0;
        box-shadow: border-box;
      }
      header {
        background-color: rgb(113, 170, 224);
        height: 90px;
        display: flex;
        border-radius: 4px;
        justify-content: space-evenly;
      }
      input {
        height: 20px;
        width: 300px;
        display: flex;
        margin: 30px;
        margin-left: 40px;
        background-color: white;
        border-color: white;
      }
      .bo {
        height: 25px;
        width: 70px;
        margin-top: 31px;
        margin-left: -80px;
        border-color: black;
        border: none;
        border-radius: 4px;
      }
      a {
        display: flex;
        margin-left: 90px;
        margin-top: 39px;
       
        height: 30px;
        width: 50px;
        border-radius: 9px;
        justify-content: center;
      }
      .main {
        background-color: ;
        height: calc(300px - 20px);
        width: calc(200px - 0px);
        margin: 10px;
        justify-content: space-evenly;
        border-radius: 4px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .a {
        position: relative;
        justify-content: space-evenly;
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
      }
      img {
        height: calc(280px - 20px);
        width: calc(200px);
        border-radius: 3px;
      }
      button {
        height: 30px;
        width: 200px;
        border-radius: 5pxpx;
        cursor: pointer;
        margin-top: 265px;
        margin-left: -200px;
        justify-content: center;
        background-color: rgb(212, 32, 182);
        border: none;
        color: white;
        font-weight: bolder;
        padding-bottom: 12px;
        padding-top: 4px;
        font-size: large;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-style: italic;
      }
      .ab {
        display: flex;
        margin-top: 0.4px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="h1">SWAG</h1>
      <input type="text" placeholder="Search" />
      <button class="bo">search</button>
      <a href="page.html">Home</a>
      <a href="login.html.html" target="_blank n">login</a>
      <a href="aboutus.html">about us</a>
    </header>
    <div class="a">
      <div class="main">
        <img src="8.jpg" alt="" />
        <button onclick="document.location='next.html'">Buy</button>
      </div>
      <div class="main">
        <img src="9.jpg" alt="" />
        <button onclick="document.location='2.html'">Buy</button>
      </div>
      <div class="main">
        <img src="7.jpg" alt="" />
        <button onclick="document.location='3.html'">Buy</button>
      </div>
      <div class="main">
        <img src="d.jpg" alt="" />
        <button onclick="document.location='4.html'">Buy</button><br />
      </div>
      <div class="main">
        <img src="DF.JPG" alt="" />
        <button onclick="document.location='5.html'">Buy</button>
      </div>
      <br />
      <div class="main">
        <img src="images.jpg" alt="" />
        <button onclick="document.location='6.html'">Buy</button>
      </div>
      <div class="main">
        <img src="gh.jpg" alt="" />
        <button onclick="document.location='7.html'">Buy</button>
      </div>
      <div class="main">
        <img src="T.JPG" alt="" />
        <button onclick="document.location='8.html'">Buy</button>
      </div>
      <div class="main">
        <img src="g.jpg" alt="" />
        <button onclick="document.location='9.html'">Buy</button>
      </div>
      <div class="main">
        <img src="V.jpg" alt="" />
        <button onclick="document.location='10.html'">Buy</button>
      </div>
      <div class="main">
        <img src="H.JPG" alt="" />
        <button onclick="document.location='11.html'">Buy</button>
      </div>
      <div class="main">
        <img src="AS.JPG" alt="" />
        <button onclick="document.location='12.html'">Buy</button>
      </div>
      <div class="main">
        <img src="E.JPG" alt="" />
        <button onclick="document.location='13.html'">Buy</button>
      </div>
      <div class="main">
        <img src="o.jpg" alt="" />
        <button onclick="document.location='14.html'">Buy</button>
      </div>
      <div class="main">
        <img src="p.jpg" alt="" />
        <button onclick="document.location='15.html'">Buy</button>
      </div>
    </div>
  </body>
</html>
